MiBlocDeNotas/MiBlocDeNotas/MainWindow.xaml

<Window x:Name="window" x:Class="MiBlocDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiBlocDeNotas"
        mc:Ignorable="d"
        Title="Bloc de Notas Trassierra" Height="450" Width="550" WindowStartupLocation="CenterScreen" Icon="/icono.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE41515" Offset="1"/>
                <GradientStop Color="#FF736D8A" Offset="0.08"/>
                <GradientStop Color="#FFD0A5A5" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAbrir" Content="Abrir" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-1.758" Grid.Column="2" Width="60" Height="30" Click="Button_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-1.758" Grid.Column="5" Width="60" Height="30" Click="BotonGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-1.758" Grid.Column="4" Width="60" Height="30" Click="BotonSalir_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-1.758" Grid.Column="3" Width="60" Height="30" Click="borrar"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="95" Height="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="95" Height="40" Grid.Column="6"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,-34">
            <TextBox x:Name="txtContenido" TextWrapping="Wrap" Width="510" Height="340" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
